# qvzhongren.Shop

./: .gitignore  README.md  seed_agent.sql  seed_data.sql  seed_dept.sql  seed_logs.sql  seed_message.sql  seed_testuser.sql
QvzhongrenApiC#/: docker-compose.full.yml  docker-compose.yml  init.sql  qvzhongrenApi.sln  项目分析.md
QvzhongrenApiC#/Agent/qvzhongren.Agent.Application/: AgentApplicationModule.cs  qvzhongren.Agent.Application.csproj
QvzhongrenApiC#/Agent/qvzhongren.Agent.Application/Dtos/: AgentDtos.cs
QvzhongrenApiC#/Agent/qvzhongren.Agent.Application/Services/: AgentService.cs
QvzhongrenApiC#/Agent/qvzhongren.Agent.Host/: AgentHostModule.cs  Dockerfile  Program.cs  appsettings.json  qvzhongren.Agent.Host.csproj
QvzhongrenApiC#/Gateway/qvzhongren.Gateway/: Dockerfile  Program.cs  appsettings.json  qvzhongren.Gateway.csproj
QvzhongrenApiC#/Message/qvzhongren.Message.Application/: MessageApplicationModule.cs  qvzhongren.Message.Application.csproj
QvzhongrenApiC#/Message/qvzhongren.Message.Host/: Dockerfile  MessageHostModule.cs  Program.cs  appsettings.json  qvzhongren.Message.Host.csproj
QvzhongrenApiC#/Message/qvzhongren.Message.Model/: SysMessage.cs  qvzhongren.Message.Model.csproj
QvzhongrenApiC#/Permission/qvzhongren.Permission.Application/: PermissionApplicationModule.cs  qvzhongren.Permission.Application.csproj
QvzhongrenApiC#/Permission/qvzhongren.Permission.Application/AutoMap/: SysMenuProfile.cs  SysPermissionProfile.cs  SysRoleProfile.cs  SysUserProfile.cs
QvzhongrenApiC#/Permission/qvzhongren.Permission.Application/Dtos/: AuthDtos.cs  DeptDtos.cs  SysMenuDto.cs  SysPermissionDto.cs  SysRoleDto.cs  SysUserDto.cs
QvzhongrenApiC#/Permission/qvzhongren.Permission.Application/Services/: AuthService.cs  SysDeptService.cs  SysMenuService.cs  SysPermissionService.cs  SysRoleService.cs  SysUserService.cs
QvzhongrenApiC#/Permission/qvzhongren.Permission.Host/: Dockerfile  PermissionHostModule.cs  Program.cs  appsettings.json  qvzhongren.Permission.Host.csproj
QvzhongrenApiC#/Permission/qvzhongren.Permission.Model/: SysDept.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysRoleMenu.cs  SysUser.cs  SysUserMenu.cs  SysUserRole.cs
QvzhongrenApiC#/Platform/qvzhongren.Platform.Application/: SystemApplicationModule.cs  qvzhongren.Platform.Application.csproj
QvzhongrenApiC#/Platform/qvzhongren.Platform.Host/: Dockerfile  PlatformHostModule.cs  Program.cs  appsettings.json  qvzhongren.Platform.Host.csproj
QvzhongrenApiC#/Platform/qvzhongren.Platform.Model/: SysLog.cs  SysServiceConfig.cs
QvzhongrenApiC#/Shop/qvzhongren.Shop.Application/: ShopApplicationModule.cs  qvzhongren.Shop.Application.csproj
QvzhongrenApiC#/Shop/qvzhongren.Shop.Host/: Dockerfile  Program.cs  ShopHostModule.cs  appsettings.json  qvzhongren.Shop.Host.csproj
QvzhongrenApiC#/Shop/qvzhongren.Shop.Model/: ShopAddress.cs  ShopCart.cs  ShopCategory.cs  ShopOrder.cs  ShopOrderItem.cs  ShopProduct.cs  ShopReview.cs  qvzhongren.Shop.Model.csproj
QvzhongrenApiC#/qvzhongren.Application/: BaseService.cs  CrudService.cs  GlobalUsing.cs  qvzhongren.Application.csproj
QvzhongrenApiC#/qvzhongren.Application/AutoMap/DoctorBase/: AllergyProfile.cs
QvzhongrenApiC#/qvzhongren.Application/Common/: CurrentUserService.cs
QvzhongrenApiC#/qvzhongren.Application/Dtos/: ListPageResultDto.cs  LogDto.cs  QueryDto.cs  QueryPageDto.cs  ResultDto.cs
QvzhongrenApiC#/qvzhongren.Application/Dtos/DoctorBase/Allergy/: FinIprAllergyResponseDto.cs
QvzhongrenApiC#/qvzhongren.Application/Dtos/DoctorBase/Consultation/: ConsultationDetailResponseDto.cs  ConsultationMasterResponseDto.cs  ConsultationTypeResponseDto.cs
QvzhongrenApiC#/qvzhongren.Application/Dtos/OutOrder/: LisApplyInfoResponseDto.cs  OutOrderResponseDto.cs  PacsApplyInfoResponseDto.cs  PathologyApplyinfoResponseDto.cs
QvzhongrenApiC#/qvzhongren.Application/Dtos/Register/: FinOprRegisterResponseDto.cs
QvzhongrenApiC#/qvzhongren.Application/Interceptors/: LoggingInterceptor.cs
QvzhongrenApiC#/qvzhongren.Application/Logging/: Logger.cs
QvzhongrenApiC#/qvzhongren.Application/Services/DoctorService/: AllergyService.cs
QvzhongrenApiC#/qvzhongren.Contracts/: qvzhongren.Contracts.csproj
QvzhongrenApiC#/qvzhongren.Contracts/Clients/: ILogWriter.cs  IPermissionApiClient.cs  IPlatformApiClient.cs  ServiceConfigLoader.cs
QvzhongrenApiC#/qvzhongren.Contracts/Dtos/: ApiResultDto.cs  LogContracts.cs  UserContracts.cs
QvzhongrenApiC#/qvzhongren.Model/: BaseAuditEntity.cs  BaseEntity.cs  BaseUpdateInfoEntity.cs  GlobalUsing.cs  qvzhongren.Model.csproj
QvzhongrenApiC#/qvzhongren.Repository/: qvzhongren.Repository.csproj
QvzhongrenApiC#/qvzhongren.Repository/Elasticsearch/: ElasticsearchDbContext.cs
QvzhongrenApiC#/qvzhongren.Repository/SqlSugar/: BaseRepository.cs  IBaseRepository.cs  SqlSugarDbContext.cs
QvzhongrenApiC#/qvzhongren.Shared/: qvzhongren.Shared.csproj
QvzhongrenApiC#/qvzhongren.Shared/Common/: CurrentUser.cs  ICurrentUserService.cs
QvzhongrenApiC#/qvzhongren.Shared/Helper/: AppSettings.cs  ChineseEncoding.cs  FxConvert.cs  Tool.cs
QvzhongrenApiC#/qvzhongren.Web/: Fusion.His.Web.http  HisWebModule.cs  Program.cs  appsettings.json  qvzhongren.Web.csproj
QvzhongrenApiC#/qvzhongren.Web/Middlewares/: ApiLoggingMiddleware.cs  CurrentUserMiddleware.cs
QvzhongrenApiC#/qvzhongren.Web/Properties/: launchSettings.json
QvzhongrenApiC#/qvzhongren.Web/Properties/PublishProfiles/: FolderProfile.pubxml
QvzhongrenApiC#/wwwroot/swagger-ui/: custom.css  custom.js
qvzhongren-miniapp/: package-lock.json  vite.config.ts
qvzhongren-miniapp/src/: pages.json
qvzhongren-miniapp/src/utils/: api.ts  request.ts
qvzhongren-web/: index.html  package-lock.json  package.json  vite.config.ts
qvzhongren-web/src/: App.tsx  index.css
qvzhongren-web/src/api/: agent.ts  auth.ts  dept.ts  log.ts  menu.ts  message.ts  permission.ts  request.ts  role.ts  serviceConfig.ts  shop.ts  user.ts
qvzhongren-web/src/layouts/: MainLayout.tsx
qvzhongren-web/src/pages/: Dashboard.tsx  Login.tsx
qvzhongren-web/src/store/: authSlice.ts  index.ts  (+1 more)
(+68 files in other folders)
