<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Castle.Core" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\qvzhongren.Repository\qvzhongren.Repository.csproj" />
    <ProjectReference Include="..\Permission\qvzhongren.Permission.Application\qvzhongren.Permission.Application.csproj" />
    <ProjectReference Include="..\Message\qvzhongren.Message.Application\qvzhongren.Message.Application.csproj" />
    <ProjectReference Include="..\Agent\qvzhongren.Agent.Application\qvzhongren.Agent.Application.csproj" />
    <ProjectReference Include="..\Platform\qvzhongren.Platform.Application\qvzhongren.Platform.Application.csproj" />
    <ProjectReference Include="..\Shop\qvzhongren.Shop.Application\qvzhongren.Shop.Application.csproj" />
  </ItemGroup>

</Project>
